# foodya

./: .env.example  AGENTS.md  README.md  cls  docker-compose.yml
docs/: Api_Error_Response.md  Endpoint_docs.md  README.md  TABLE_OF_CONTENTS.md  Test_accounts.md  phone-datetime-guide.md  quick-start.md  swagger-guide.md
docs/api/: admin.md  authentication.md  menu-items.md  merchant-orders.md  merchant-restaurants.md  orders.md  restaurants.md
foodya-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
foodya-backend/docs/: configuration.md  error-handling.md
foodya-backend/docs/api/: merchant-menu-items.md
foodya-backend/src/main/java/com/foodya/foodya_backend/: FoodyaBackendApplication.java
foodya-backend/src/main/java/com/foodya/foodya_backend/admin/controller/: AdminController.java  AdminMenuItemController.java  AdminOrderController.java  AdminRestaurantController.java  AdminUserController.java
foodya-backend/src/main/java/com/foodya/foodya_backend/auth/controller/: AuthController.java
foodya-backend/src/main/java/com/foodya/foodya_backend/auth/dto/: ChangePasswordRequest.java  JwtAuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
foodya-backend/src/main/java/com/foodya/foodya_backend/auth/service/: AuthService.java
foodya-backend/src/main/java/com/foodya/foodya_backend/config/: OpenApiConfig.java  SecurityConfig.java
foodya-backend/src/main/java/com/foodya/foodya_backend/exception/: GlobalExceptionHandler.java
foodya-backend/src/main/java/com/foodya/foodya_backend/exception/business/: AccountDeactivatedException.java  BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java
foodya-backend/src/main/java/com/foodya/foodya_backend/exception/dto/: ErrorResponse.java
foodya-backend/src/main/java/com/foodya/foodya_backend/exception/security/: UnauthorizedException.java
foodya-backend/src/main/java/com/foodya/foodya_backend/jwt/: JwtService.java
foodya-backend/src/main/java/com/foodya/foodya_backend/merchant/controller/: MerchantCategoryController.java  MerchantMenuItemController.java  MerchantOrderController.java  MerchantRestaurantController.java  MerchantTestController.java
foodya-backend/src/main/java/com/foodya/foodya_backend/middleware/: JwtAuthenticationFilter.java
foodya-backend/src/main/java/com/foodya/foodya_backend/middleware/controller/: MenuItemController.java  RestaurantController.java
foodya-backend/src/main/java/com/foodya/foodya_backend/order/controller/: OrderController.java
foodya-backend/src/main/java/com/foodya/foodya_backend/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
foodya-backend/src/main/resources/: application.properties  data.sql
foodya-backend/src/test/java/com/foodya/foodya_backend/: FoodyaBackendApplicationTests.java
mobile/: build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/foodya/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/foodya/: App.kt  MainActivity.kt
mobile/app/src/main/java/com/example/foodya/ui/: MainScreen.kt  (+1 more)
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/com/example/foodya/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
