[33mcommit d1c0cbf44558fab7712cbbb2343a161da1892d3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmobile-customer-home[m[33m)[m
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Sun Dec 28 16:41:21 2025 +0700

    refactor: update backend folder from main branch

[33mcommit 47c944bbad6d744f4bcf466fa8669b75f69ca793[m[33m ([m[1;31morigin/mobile-customer-home[m[33m)[m
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Sun Dec 28 16:09:00 2025 +0700

    fix: navigation errors

[33mcommit 2e0076d0c8d6f816e305def9a76c8456bbea6ac0[m
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Sun Dec 28 15:39:00 2025 +0700

    feat: create view for merchant dashboard and menuitems

[33mcommit c7fe65251b05ef6730e1ae910b6bf51c2178a6b5[m
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Sun Dec 28 14:47:06 2025 +0700

    fix: restaurant view error

[33mcommit 7288c96e97eac436372464b8421f39c0d5406d24[m
Merge: bf37bec c59423a
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Sat Dec 27 21:29:59 2025 +0700

    Merge branch 'main' of https://github.com/nhatkhanhisme/foodya into mobile-customer-home

[33mcommit c59423a5dd3a50b73200de9875f0e88ab0eaca02[m
Merge: 4cf3559 5aee89a
Author: Nhat Khanh Ho <150583853+nhatkhanhisme@users.noreply.github.com>
Date:   Sat Dec 27 21:28:14 2025 +0700

    Merge pull request #14 from nhatkhanhisme/be
    
    Be

[33mcommit 5aee89a314df2f28a1ea9991fb3a15d1e17ea1fe[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Sat Dec 27 21:27:04 2025 +0700

    chore(config): update datasource settings for Supabase PostgreSQL

[33mcommit c576741640a6dbb3b12cb42e8f89ccee4c0ac43b[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Sat Dec 27 20:36:43 2025 +0700

    chore: remove trash file

[33mcommit bf37bec4bf7d30461624394a0111b13ec07a4761[m
Merge: 5aad35e 4cf3559
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Sat Dec 27 18:35:34 2025 +0700

    Merge branch 'main' into mobile-customer-home

[33mcommit 5aad35e45ac4dfc354d47dbf48e289efb0a3cd64[m
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Sat Dec 27 18:34:03 2025 +0700

    feat: initial view for restaurant detail and search result

[33mcommit 4cf355934dcc48856af1ef1d735fad7f85e81c40[m
Merge: 3ba8be1 8e703ea
Author: Nhat Khanh Ho <150583853+nhatkhanhisme@users.noreply.github.com>
Date:   Sat Dec 27 18:20:35 2025 +0700

    Merge pull request #13 from nhatkhanhisme/be
    
    Be

[33mcommit 8e703eabdaa1e0f7fc037f234932cd64e0fee264[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Sat Dec 27 18:06:40 2025 +0700

    feat(exception): add basic exception handling

[33mcommit 9a8db0a3145af81dd60b736b2e2c39bb2ff7cb37[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Sat Dec 27 17:05:31 2025 +0700

    chore(docs): add Test Account usage

[33mcommit 9ec53e1075b3800d7dd73f4fd9b0a0a596ea6e96[m
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Sat Dec 27 16:17:12 2025 +0700

    feat: refresh token when access token expired

[33mcommit 7d86fc26da5cb106c31303e8e4f002b036a6ae1b[m
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Sat Dec 27 14:08:06 2025 +0700

    feat: add Foodya logo

[33mcommit 9fbbb6344ef0dfc2bebc4566217f9335b786946e[m
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Thu Dec 25 14:48:01 2025 +0700

    feat: Change color theme and create mock View for Customer-Home

[33mcommit 3ba8be1ae30123c9f82f8f4d0b4bf5a9607c0b72[m
Merge: 154abee 5414fdb
Author: Nhat Khanh Ho <150583853+nhatkhanhisme@users.noreply.github.com>
Date:   Thu Dec 25 14:26:01 2025 +0700

    Merge pull request #11 from nhatkhanhisme/be
    
    Chore(docker): switch postgres service to supabase

[33mcommit 5414fdb3f4839413b2f1a299c36dcf9956b89b9b[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Thu Dec 25 14:10:10 2025 +0700

    Chore(docker): switch postgres service to supabase

[33mcommit 154abee0c4c95e97968f028affa13ed3d30f75a2[m
Merge: 0dede7c 6e7ae2f
Author: HaiQQ <162817608+UmiKuni@users.noreply.github.com>
Date:   Wed Dec 24 01:38:47 2025 +0700

    Merge pull request #10 from nhatkhanhisme/mobile-nav
    
    feat: Navigation for two roles (CUSTOMER and MERCHANT) and set up Hilt for Main

[33mcommit 6e7ae2f20a2299afa6cdf962761d3b74548b8f09[m[33m ([m[1;31morigin/mobile-nav[m[33m, [m[1;32mmobile-nav[m[33m, [m[1;32mmobile-auth[m[33m)[m
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Wed Dec 24 01:33:53 2025 +0700

    feat: Navigation for two roles (CUSTOMER and MERCHANT) and set up Hilt for MainScreen and MainViewModel

[33mcommit 0dede7cc95d83d75d10d5c9b6e21291ec686305d[m
Merge: 9bf7b25 a0a855b
Author: HaiQQ <162817608+UmiKuni@users.noreply.github.com>
Date:   Tue Dec 23 16:42:33 2025 +0700

    Merge pull request #9 from nhatkhanhisme/mobile-auth
    
    Feat: Authorize Feature

[33mcommit a0a855b11b6fc5a8006ce008688895786f0be0fd[m[33m ([m[1;31morigin/mobile-auth[m[33m)[m
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Tue Dec 23 16:40:27 2025 +0700

    Feat: Authorize Feature

[33mcommit 9bf7b2541b86b6acbf9d7050ba7e3cb0937dc350[m
Merge: 0c6f989 bc6d20d
Author: Nhat Khanh Ho <150583853+nhatkhanhisme@users.noreply.github.com>
Date:   Mon Dec 22 16:41:38 2025 +0700

    Merge pull request #8 from nhatkhanhisme/be
    
    Merge backend Docker & documentation

[33mcommit bc6d20d6137719d6d0f7716141346a0f9713ef95[m
Merge: fe2b7f9 0c6f989
Author: Nhat Khanh Ho <150583853+nhatkhanhisme@users.noreply.github.com>
Date:   Mon Dec 22 16:41:05 2025 +0700

    Merge branch 'main' into be

[33mcommit 0c6f9890fd7501c752af504094476af2e99318e8[m
Merge: f253e0f 2e69428
Author: Nhat Khanh Ho <150583853+nhatkhanhisme@users.noreply.github.com>
Date:   Mon Dec 22 16:17:39 2025 +0700

    Merge pull request #7 from nhatkhanhisme/be
    
    Be

[33mcommit fe2b7f9624680b02111cbfc10f871088e34c9c60[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Mon Dec 22 16:16:30 2025 +0700

    docs: add comprehensive documentation and Docker support
    
    - Add detailed README.md with installation, configuration, and usage guide
    - Add Dockerfile with multi-stage build for production
    - Add docker-compose.yml for easy local development
    - Add Makefile for simplified Docker commands
    - Add .env.example for environment configuration template
    - Include API documentation, examples, and troubleshooting guide

[33mcommit a9c0ad18a3dba8bbe7c8369d30cd7466f29457c5[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Mon Dec 22 15:49:10 2025 +0700

    Chore: add .env to .gitignore

[33mcommit 2e69428a59e0fc50be972cd08f9a471606c3d63f[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Mon Dec 22 15:30:57 2025 +0700

    feat(auth): implement role-based authorization and admin user management
    
    - Add role-based access control (RBAC) for CUSTOMER, MERCHANT, DELIVERY, ADMIN
    - Configure SecurityConfig with endpoint-level permissions
    - Implement OwnershipService for resource ownership validation
    - Add AdminController with user management endpoints:
      - GET /api/v1/admin/users - get all users
      - GET /api/v1/admin/users/{id} - get user by ID
      - DELETE /api/v1/admin/users/{id} - delete user
      - PATCH /api/v1/admin/users/{id}/toggle-active - toggle user status
    - Add UserService methods: getAllUsers, getUserById, deleteUser, toggleUserActive
    - Add UserProfileResponse DTO for user data serialization
    - Update RestaurantController and MenuItemController with @PreAuthorize annotations
    - Update seed data (data.sql) to use UUID and BCrypt password hashing
    - Fix PostgreSQL boolean type compatibility (use TRUE/FALSE instead of 1/0)
    - Add Swagger security annotations for protected endpoints

[33mcommit f253e0f8497af9701c411bc63e63c743ad2ff392[m[33m ([m[1;32mmobile[m[33m)[m
Merge: b65abec 89d3ee3
Author: HaiQQ <162817608+UmiKuni@users.noreply.github.com>
Date:   Mon Dec 22 15:24:02 2025 +0700

    Merge pull request #6 from nhatkhanhisme/mobile
    
    Mobile

[33mcommit 89d3ee3bafa723f8b35cd0fe5166626aef93597c[m[33m ([m[1;31morigin/mobile[m[33m)[m
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Mon Dec 22 15:21:05 2025 +0700

    fix: change compose version

[33mcommit 5cbb6f1d8abdfc707be16fa63a4d6c3fcf3c568d[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Sun Dec 14 16:17:23 2025 +0700

    chore(db): change from Long to UUID for all id

[33mcommit 3e7471856f2371345dae84045400db25e407e83e[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Sun Dec 14 15:52:35 2025 +0700

    refactor(config): update datasource from MySQL to Supabase PostgreSQL

[33mcommit adeec6d3c8b0bac362826fb6ff2c2b2380a1be85[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Mon Dec 8 20:37:55 2025 +0700

    Feat(restaurant): add
    - Create new Food
    - Delete(soft/hard) food
    - Update food
    - Get all foods
    - Pagination with SortBy/SortDirection
    - Search food by filter(keyword, category, popular, dietary)
    - Toogle availability food by id

[33mcommit 7dc2f3045d3341fc91036ec834d0c504ca2df0ee[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Thu Dec 4 16:15:50 2025 +0700

    Feat(restaurant): add Delete Restaurant By Id (By Admin)

[33mcommit 917e2a8f5f6d600e7b1029cf591760d6f1fe0dbb[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Thu Dec 4 07:10:06 2025 +0700

    Feat(config): create OpenAPI configuration for Swagger UI
    
    - Configure API info (title, version, description)
    - Add contact information and license
    - Define development and production servers
    - Implement JWT Bearer authentication scheme
    - Add security requirement for protected endpoints
    - Configure bearer token format and description

[33mcommit 6337e561bbb07edf83070cfca2eef581585b022a[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Thu Dec 4 06:55:04 2025 +0700

    feat: implement Restaurant and MenuItem entities with CRUD operations
    
    - Add Restaurant entity with full attributes (name, address, cuisine, rating, etc.)
    - Add MenuItem entity with nutritional information and dietary preferences
    - Create RestaurantRepository with custom query methods (search, filter by cuisine/rating)
    - Create MenuItemRepository with advanced filtering capabilities
    - Implement RestaurantService with business logic for all operations
    - Add RestaurantController with RESTful endpoints (GET, search, filter)
    - Create RestaurantMapper for entity-DTO conversion
    - Add RestaurantResponse DTO with all restaurant details
    - Configure SQL initialization with data.sql for seed data
    - Add Swagger/OpenAPI documentation for all restaurant endpoints
    - Implement exception handling for restaurant operations
    - Add transaction management and logging

[33mcommit b65abec4a872d656404412edbe6066a9b8d642f2[m
Merge: ce38dc7 22c737f
Author: Nhat Khanh Ho <150583853+nhatkhanhisme@users.noreply.github.com>
Date:   Thu Dec 4 02:37:02 2025 +0700

    Merge pull request #5 from nhatkhanhisme/be
    
    Be

[33mcommit 22c737f556b15b88fa6550aa0200ca4cc98d2d4d[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Thu Dec 4 02:36:06 2025 +0700

    Feat: Implement get current profile after login

[33mcommit a5be49591789b635f7211e53eb4c6babde7ef2e0[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Thu Dec 4 00:38:53 2025 +0700

    Chore: rename some information in Swagger UI

[33mcommit ce38dc7b7c6788cd2b4df6db7c182edda3ab7283[m
Merge: 139f756 5e87930
Author: Nhat Khanh Ho <150583853+nhatkhanhisme@users.noreply.github.com>
Date:   Wed Dec 3 21:50:16 2025 +0700

    Merge pull request #4 from nhatkhanhisme/be
    
    Feat(auth): implement basic authentication(register, login) and add S…

[33mcommit 5e87930af8f749789e64e9624a030fb1f9e7bb85[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Wed Dec 3 21:49:40 2025 +0700

    Feat(auth): implement basic authentication(register, login) and add Swagger UI

[33mcommit ee84a705537335f91bd7b0f644951f3374b06edb[m
Author: QUOC HAI <haiquocntp@gmail.com>
Date:   Tue Dec 2 16:10:57 2025 +0700

    feat: initialize mobile project by Kotlin

[33mcommit 139f7567ee93ee5dcacca946bee19ef8ae762115[m
Merge: 2f52dfb f9d7184
Author: Nhat Khanh Ho <150583853+nhatkhanhisme@users.noreply.github.com>
Date:   Tue Dec 2 13:27:22 2025 +0700

    Merge pull request #3 from nhatkhanhisme/hotfix
    
    Chore: Add .gitignore for FE and BE

[33mcommit 2f52dfb595751c53bd168e2482e6d2727b3e27bd[m
Merge: 27ef4de 7c67f7d
Author: Nhat Khanh Ho <150583853+nhatkhanhisme@users.noreply.github.com>
Date:   Tue Dec 2 13:26:22 2025 +0700

    Merge pull request #2 from nhatkhanhisme/be
    
    Feat: Implement basic authentication method, security, filter

[33mcommit f9d71840025035691fa9cb3509db4eb7c1a3bfe7[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Tue Dec 2 13:23:01 2025 +0700

    Chore: Add .gitignore for FE and BE

[33mcommit 27ef4de78f31033a7c5fb3406bc47452d80393ee[m
Merge: bf25fd4 14a1d63
Author: Nhat Khanh Ho <150583853+nhatkhanhisme@users.noreply.github.com>
Date:   Tue Dec 2 13:17:24 2025 +0700

    Merge pull request #1 from nhatkhanhisme/hotfix
    
    Chore: delelte all .Zone.Identifier file

[33mcommit 14a1d637645bb97bdd2ef99f346f93e1cd287494[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Tue Dec 2 13:15:33 2025 +0700

    Chore: delelte all .Zone.Identifier file

[33mcommit 7c67f7de03c77240da5e729beea2ac3ee8f740e7[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Tue Dec 2 13:12:32 2025 +0700

    Feat: Implement basic authentication method, security, filter

[33mcommit bf25fd49c952616b5ea77594677c269cdf9c229f[m
Author: nhatkhanhisme <hnk.uit.k18@gmail.com>
Date:   Mon Dec 1 18:12:49 2025 +0700

    init repo
